POS_Mrtech/POS_Mrtech/MainWindow.xaml

<Window x:Class="POS_Mrtech.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POS_Mrtech"
        xmlns:UserControls="clr-namespace:POS_Mrtech.View.UserControls"
        mc:Ignorable="d"
        Height="550" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown"
        Title="Login">

    <Border CornerRadius="20"
            Background="#212529"
            BorderThickness="3"
            BorderBrush="Black">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="LOG IN"
                           Foreground="White"
                           FontSize="30"
                           FontFamily="Montserrat"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           Margin="20,0,0,0"/>

                <Button x:Name="closeBtn"
                        Background="#00bfff"
                        Content="X"
                        Foreground="Black"
                        FontSize="20"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Grid.Column="1"
                        Click="closeBtn_Click">

                    <Button.Template>
                        <ControlTemplate TargetType="Button">

                            <Border Width="25" Height="25"
                                    CornerRadius="5"
                                    Background="{TemplateBinding Background}">

                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>

                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>

            <StackPanel Width="250"
                        Grid.Row="2">
                <Image Source="/Pages/MrTechLogo.png" 
                       Height="70"/>
                <TextBlock Text="P  O  S"
                           Foreground="White"
                           FontSize="30"
                           FontWeight="Medium"
                           FontFamily="Montserrat"
                           HorizontalAlignment="Center"/>
                <TextBlock Text="point of sale System"
                           Foreground="White"
                           FontSize="15"
                           FontWeight="Light"
                           FontFamily="Montserrat"
                           HorizontalAlignment="Center"/>


                <TextBlock x:Name="userLbl"
                           Text="User Name"
                           Foreground="DarkGray"
                           FontSize="18"
                           FontWeight="Light"
                           FontFamily="Montserrat"
                           HorizontalAlignment="Left"
                           Margin="0,40,0,0"/>
                
                <TextBox x:Name="userName"
                         Margin="0,5,0,0"
                         FontSize="15"
                         FontFamily="montserrat"
                         Background="Transparent"
                         Foreground="White"
                         BorderBrush="DarkGray"
                         BorderThickness="0,0,0,2"
                         Height="40"
                         VerticalContentAlignment="Center"
                         >

                </TextBox>

                <TextBlock Text="Password"
                           Foreground="DarkGray"
                           FontSize="18"
                           FontWeight="Light"
                           FontFamily="Montserrat"
                           HorizontalAlignment="Left"
                           Margin="0,30,0,0"/>
                
                <PasswordBox x:Name="password"
                         Margin="0,5,0,0"
                         FontSize="15"
                         FontFamily="montserrat"
                         Background="Transparent"
                         Foreground="White"
                         BorderBrush="DarkGray"
                         BorderThickness="0,0,0,2"
                         Height="40"
                         VerticalContentAlignment="Center"
                         >

                </PasswordBox>

                <TextBlock x:Name="errorBox"
                           Margin="0,10,0,0"
                           Foreground="Red"
                           FontSize="12px"/>

                <Button x:Name="loginBtn"
                        Background="#00bfff"
                        Content="Login"
                        Foreground="Black"
                        FontSize="15"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Grid.Column="1"
                        Margin="0,40,0,0"
                        Click="loginBtn_Click">

                    <Button.Template>
                        <ControlTemplate TargetType="Button">

                            <Border Width="150" Height="25"
                                    CornerRadius="5"
                                    Background="{TemplateBinding Background}">

                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>

                            </Border>

                        </ControlTemplate>
                    </Button.Template>
                </Button>

            </StackPanel>

        </Grid>
    </Border>
</Window>