POS_Mrtech/POS_Mrtech/Pages/AddNewCategory.xaml

<Page x:Class="POS_Mrtech.Pages.AddNewCategory"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:POS_Mrtech.Pages"
      xmlns:UserControls="clr-namespace:POS_Mrtech.View.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddNewCategory">

    <Grid Margin="0,30,0,0">
        <TextBlock Text="Add New Category" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="25" FontWeight="Bold" Foreground="White" Margin="0,10,0,0"/>

        <StackPanel Orientation="Vertical" Margin="0,80,0,0">
            <StackPanel.Resources>
                <Style TargetType="UserControls:TextBoxComp">
                    <Setter Property="Height" Value="50"/>
                    <Setter Property="Margin" Value="60, 10"/>
                    <Setter Property="Width" Value="320"/>
                </Style>

            </StackPanel.Resources>
            <UserControls:TextBoxComp x:Name="tb_categoryName" Placeholder="Category Name"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                <UserControls:TextBoxComp x:Name="tb_subCategoryName" Placeholder="Sub Category" Margin="50,10,0,10"/>
                <Button x:Name="addButton" Click="AddElementButton_Click" Width="40" Height="40" BorderBrush="Transparent" Background="Transparent" Margin="10,0,0,0" BorderThickness="0">
                    <Path Fill="White" Width="36" Height="36" Data="M17,13H13V17H11V13H7V11H11V7H13V11H17M19,3H5C3.89,3 3,3.89 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V5C21,3.89 20.1,3 19,3Z" Stretch="Fill"/>
                </Button>
            </StackPanel>
            <StackPanel x:Name="containerStackPanel">
                
            </StackPanel>
            <UserControls:TextBoxComp x:Name="tb_CategoryDiscription" Placeholder="Discription"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <UserControls:HeroBtn Margin="0,20,5,0" Content="Save" Width="100" Height="30"/>
                <UserControls:CancelBtn x:Name="ResetBtn" Margin="5,20,0,0" Content="Reset" Width="100" Height="30" Click="ResetButton_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
