POS_Mrtech/POS_Mrtech/Pages/inventory.xaml

<Page x:Class="POS_Mrtech.Pages.inventory"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:POS_Mrtech.Pages"
      xmlns:UserControls="clr-namespace:POS_Mrtech.View.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="inventory">

    <Grid>
        <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition/>
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Grid.ColumnSpan="3" Background="#2A2A2A">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5">
                    <UserControls:HeroBtn Content="View Products" Click="gotoProductList" />
                    <UserControls:HeroBtn Content="Add New Product" Click="gotoAddProducts" Visibility="{Binding ElementName=Content_Main_addProduct, Path=Content,  Converter={local:ContentToVisibilityConverter}}"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1" Grid.ColumnSpan="3">
                    <Frame Grid.Row="1" x:Name="Content_Main_addProduct" NavigationUIVisibility="Hidden"/>
                </Grid>
                <Grid Grid.Row="2" Grid.ColumnSpan="3" Background="#2A2A2A" >
                    <TextBlock Text="Mr.Tech Software Solutions" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
                </Grid>
            </Grid>
    </Grid>
</Page>
