POS_Mrtech/POS_Mrtech/View/UserControls/MainMenu.xaml

<UserControl x:Class="POS_Mrtech.View.UserControls.MainMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:POS_Mrtech.View.UserControls" 
             mc:Ignorable="d" 
             Height="auto" Width="auto">
    <Grid>
        <Menu x:Name="ControlMenuBar">
            <Menu.Resources>
                <Style TargetType="Menu">
                    <Setter Property="Background" Value="#2A2A2A" />
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="BorderBrush" Value="Transparent" />
                    <Setter Property="Foreground" Value="white" />
                    <Setter Property="FontWeight" Value="Bold" />
                </Style>
                <Style TargetType="MenuItem">
                    <Setter Property="Background" Value="#2A2A2A" />
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="BorderBrush" Value="Transparent" />
                    <Setter Property="HorizontalContentAlignment" Value="center" />
                    <Setter Property="Foreground" Value="white" />
                    <Setter Property="FontWeight" Value="Bold" />
                </Style>
            </Menu.Resources>

            <MenuItem x:Name="MenuItemAccount" Header="Account" BorderThickness="0">
                <MenuItem x:Name="subMenuProfile" Header="Profile">
                    <MenuItem.Icon>
                        <Image x:Name="profileImg" Width="16" Height="16" HorizontalAlignment="center" Source="/Images/profile.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="subMenuAdmin" Header="Admin">
                    <MenuItem.Icon>
                        <Image x:Name="adminImg" Width="16" Height="16" HorizontalAlignment="center" Source="/Images/admin.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="subMenuExit" Header="Logout">
                    <MenuItem.Icon>
                        <Image x:Name="exitImg" Width="16" Height="16" HorizontalAlignment="center" Source="/Images/logout.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem x:Name="MenuItemGo" Header="Go" BorderThickness="0" Margin="10,0,0,0">
                <MenuItem x:Name="subMenuHome" Header="Home" BorderThickness="0">
                    <MenuItem.Icon>
                        <Image x:Name="homeImg" Width="16" Height="16" HorizontalAlignment="center" Source="/Images/home.png" />
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem x:Name="subMenuInventory" Header="Inventory" BorderThickness="0">
                    <MenuItem.Icon>
                        <Image x:Name="inventoryImg" Width="16" Height="16" HorizontalAlignment="center" Source="/Images/inventory.png" />
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem x:Name="subMenuUsers" Header="Users" BorderThickness="0">
                    <MenuItem.Icon>
                        <Image x:Name="usersImg" Width="16" Height="16" HorizontalAlignment="center" Source="/Images/users.png" />
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem x:Name="subMenuReports" Header="Reports" BorderThickness="0">
                    <MenuItem.Icon>
                        <Image x:Name="reportsImg" Width="16" Height="16" HorizontalAlignment="center" Source="/Images/reports.png" />
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem x:Name="subMenuSettings" Header="Settings" BorderThickness="0">
                    <MenuItem.Icon>
                        <Image x:Name="settingsImg" Width="16" Height="16" HorizontalAlignment="center" Source="/Images/settings.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
    </Grid>
</UserControl>
